<resources>
    <string name="app_name">Alquiler De Maridos</string>
    <string name="home_feed">Inicio</string>
    <string name="home_orders">Ordenes</string>
    <string name="home_profile">Perfil</string>
    <string name="feed_error">Ha ocurrido un error al traer los Maridos</string>
    <string name="husbands_unmatched">No se encontraron maridos con el parámetro buscado</string>
    <string name="login_welcome">¡Bienvenido!</string>
    <string name="login_subtitle">Acceda a su Cuenta</string>
    <string name="login_email_label">Correo</string>
    <string name="login_password_label">Contraseña</string>
    <string name="login_forgot_password">¿Olvidó la contraseña?</string>
    <string name="login_login">Ingresar</string>
    <string name="login_signup_title">¿Aún no tienes una cuenta? </string>
    <string name="login_signup">Registrarse</string>
    <string name="register_create_account_title">Crear una Cuenta</string>
    <string name="register_name_label">Nombre</string>
    <string name="register_email_label">Correo</string>
    <string name="register_phone_label">Teléfono</string>
    <string name="register_password_label">Contraseña</string>
    <string name="register_confirm_password_label">Confirmar Contraseña</string>
    <string name="register_signup">Registrarse</string>
    <string name="register_already_have_account">¿Ya tienes una cuenta?</string>
    <string name="register_login">Ingresa Aquí</string>
    <string name="register_login_with">Ingresar con</string>
    <string name="register_or_title">O</string>
    <string name="social_media_facebook">Ingresar con Facebook</string>
    <string name="social_media_gmail">Ingresar con Gmail</string>
    <string name="error_input_empty">No debe de dejar campos vacíos</string>
    <string name="error_not_a_valid_email">El correo no es válido</string>
    <string name="error_invalid_credentials">Las credenciales son inválidas</string>
    <string name="error_not_a_valid_phone_number">El número de teléfono no es válido</string>
    <string name="error_incorrectly_repeated_password">Las contraseñas no coinciden</string>
    <string name="service_request_service_title">Agendar Servicio</string>
    <string name="services_details_label">Descripción del servicio</string>
    <string name="services_pick_date_label">Seleccione la fecha</string>
    <string name="services_pick_time_label">Seleccione la hora</string>
    <string name="services_request_service">Agendar</string>
    <string name="error_input_invalid_format">El formato ingresado es inválido</string>
    <string name="services_address_label">Dirección del servicio</string>
    <string name="orders_error">Ha ocurrido un error al obtener sus servicios</string>
    <string name="reviews_error">Ha ocurrido un error al obtener las reseñas</string>
    <string name="husband_details_title">Detalles del Marido</string>
</resources>
